# Import dependencies

In [1]:
import os
import pandas as pd
import datetime as dt

# Study data files

In [2]:
# ny files
ny_01_path = os.path.join("Resources","201901-citibike-tripdata.csv")
# ny_02_path = os.path.join("Resources","201902-citibike-tripdata.csv")
# ny_03_path = os.path.join("Resources","201903-citibike-tripdata.csv")
# ny_04_path = os.path.join("Resources","201904-citibike-tripdata.csv")
# ny_05_path = os.path.join("Resources","201905-citibike-tripdata.csv")
# ny_06_path = os.path.join("Resources","201906-citibike-tripdata.csv")
# ny_07_path = os.path.join("Resources","201907-citibike-tripdata.csv")
# ny_08_path = os.path.join("Resources","201908-citibike-tripdata.csv")
# ny_09_path = os.path.join("Resources","201909-citibike-tripdata.csv")
# ny_10_path = os.path.join("Resources","201910-citibike-tripdata.csv")
# ny_11_path = os.path.join("Resources","201911-citibike-tripdata.csv")
# ny_12_path = os.path.join("Resources","201912-citibike-tripdata.csv")

# Read the data and study the results

In [8]:
ny_01 = pd.read_csv(ny_01_path, encoding="utf=8")
# ny_02 = pd.read_csv(ny_02_path, encoding="utf=8")
# ny_03 = pd.read_csv(ny_03_path, encoding="utf=8")
# ny_04 = pd.read_csv(ny_04_path, encoding="utf=8")
# ny_05 = pd.read_csv(ny_05_path, encoding="utf=8")
# ny_06 = pd.read_csv(ny_06_path, encoding="utf=8")
# ny_07 = pd.read_csv(ny_07_path, encoding="utf=8")
# ny_08 = pd.read_csv(ny_08_path, encoding="utf=8")
# ny_09 = pd.read_csv(ny_09_path, encoding="utf=8")
# ny_10 = pd.read_csv(ny_10_path, encoding="utf=8")
# ny_11 = pd.read_csv(ny_11_path, encoding="utf=8")
# ny_12 = pd.read_csv(ny_12_path, encoding="utf=8")

In [9]:
ny_01.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,320,2019-01-01 00:01:47.4010,2019-01-01 00:07:07.5810,3160.0,Central Park West & W 76 St,40.778968,-73.973747,3283.0,W 89 St & Columbus Ave,40.788221,-73.970416,15839,Subscriber,1971,1
1,316,2019-01-01 00:04:43.7360,2019-01-01 00:10:00.6080,519.0,Pershing Square North,40.751873,-73.977706,518.0,E 39 St & 2 Ave,40.747804,-73.973442,32723,Subscriber,1964,1
2,591,2019-01-01 00:06:03.9970,2019-01-01 00:15:55.4380,3171.0,Amsterdam Ave & W 82 St,40.785247,-73.976673,3154.0,E 77 St & 3 Ave,40.773142,-73.958562,27451,Subscriber,1987,1
3,2719,2019-01-01 00:07:03.5450,2019-01-01 00:52:22.6500,504.0,1 Ave & E 16 St,40.732219,-73.981656,3709.0,W 15 St & 6 Ave,40.738046,-73.996430,21579,Subscriber,1990,1
4,303,2019-01-01 00:07:35.9450,2019-01-01 00:12:39.5020,229.0,Great Jones St,40.727434,-73.993790,503.0,E 20 St & Park Ave,40.738274,-73.987520,35379,Subscriber,1979,1

In [10]:
# drop columns
i =["birth year","gender","start station latitude","start station longitude","end station latitude",
    "end station longitude","end station name","start station name"]

ny_01=ny_01.drop(columns=i)
# ny_02=ny_02.drop(columns=i)
# ny_03=ny_03.drop(columns=i)
# ny_04=ny_04.drop(columns=i)
# ny_05=ny_05.drop(columns=i)
# ny_06=ny_06.drop(columns=i)
# ny_07=ny_07.drop(columns=i)
# ny_08=ny_08.drop(columns=i)
# ny_09=ny_09.drop(columns=i)
# ny_10=ny_10.drop(columns=i)
# ny_11=ny_11.drop(columns=i)
# ny_12=ny_12.drop(columns=i)

In [11]:
ny_01.head()

,tripduration,starttime,stoptime,start station id,end station id,bikeid,usertype
0,320,2019-01-01 00:01:47.4010,2019-01-01 00:07:07.5810,3160.0,3283.0,15839,Subscriber
1,316,2019-01-01 00:04:43.7360,2019-01-01 00:10:00.6080,519.0,518.0,32723,Subscriber
2,591,2019-01-01 00:06:03.9970,2019-01-01 00:15:55.4380,3171.0,3154.0,27451,Subscriber
3,2719,2019-01-01 00:07:03.5450,2019-01-01 00:52:22.6500,504.0,3709.0,21579,Subscriber
4,303,2019-01-01 00:07:35.9450,2019-01-01 00:12:39.5020,229.0,503.0,35379,Subscriber

In [13]:
#performing concatenation
# new_york = [ny_01,ny_02,ny_03,ny_03,ny_03,ny_04,ny_05,ny_06,ny_06,ny_07,ny_08,ny_09,ny_10,ny_11,ny_12]
# bike_share = pd.concat(new_york).drop_duplicates().reset_index(drop=True)
bike_share = ny_01

In [14]:
# remove rows with null values
bike_share = bike_share.dropna()

In [15]:
#Add new column:location_id
bike_share = bike_share.assign(location_id=4)

In [16]:
bike_share.head()

,tripduration,starttime,stoptime,start station id,end station id,bikeid,usertype,location_id
0,320,2019-01-01 00:01:47.4010,2019-01-01 00:07:07.5810,3160.0,3283.0,15839,Subscriber,4
1,316,2019-01-01 00:04:43.7360,2019-01-01 00:10:00.6080,519.0,518.0,32723,Subscriber,4
2,591,2019-01-01 00:06:03.9970,2019-01-01 00:15:55.4380,3171.0,3154.0,27451,Subscriber,4
3,2719,2019-01-01 00:07:03.5450,2019-01-01 00:52:22.6500,504.0,3709.0,21579,Subscriber,4
4,303,2019-01-01 00:07:35.9450,2019-01-01 00:12:39.5020,229.0,503.0,35379,Subscriber,4

In [17]:
# rename columns
bike_share = bike_share.rename(columns={"tripduration": "trip_duration",
                                        "starttime": "start_date",
                                        "stoptime": "end_date",
                                        "start station id": "start_station_id",
                                        "end station id": "end_station_id",
                                        "bikeid": "bike_id",
                                        "usertype": "member_type"
                                       })

In [18]:
# rearrange columns
bike_share = bike_share[["trip_duration", "start_date", "end_date",
                         "start_station_id", "end_station_id", "bike_id",
                         "member_type", "location_id"]]
bike_share.head()

,trip_duration,start_date,end_date,start_station_id,end_station_id,bike_id,member_type,location_id
0,320,2019-01-01 00:01:47.4010,2019-01-01 00:07:07.5810,3160.0,3283.0,15839,Subscriber,4
1,316,2019-01-01 00:04:43.7360,2019-01-01 00:10:00.6080,519.0,518.0,32723,Subscriber,4
2,591,2019-01-01 00:06:03.9970,2019-01-01 00:15:55.4380,3171.0,3154.0,27451,Subscriber,4
3,2719,2019-01-01 00:07:03.5450,2019-01-01 00:52:22.6500,504.0,3709.0,21579,Subscriber,4
4,303,2019-01-01 00:07:35.9450,2019-01-01 00:12:39.5020,229.0,503.0,35379,Subscriber,4

In [19]:
#Bike ID
bikes = pd.DataFrame(bike_share[["bike_id","location_id"]])

In [20]:
bikes = bikes.drop_duplicates().reset_index(drop=True)
bikes

       bike_id  location_id
0        15839            4
1        32723            4
2        27451            4
3        21579            4
4        35379            4
...        ...          ...
12630    19734            4
12631    16396            4
12632    24803            4
12633    17749            4
12634    21660            4

[12635 rows x 2 columns]

In [21]:
#User type
usertype = pd.DataFrame(bike_share[["member_type","location_id"]])
usertype = usertype.drop_duplicates().reset_index(drop=True)

In [22]:
usertype

  member_type  location_id
0  Subscriber            4
1    Customer            4

In [27]:
# cap to 25,000 records
bike_share = bike_share.head(25000)

In [28]:
# create csv files
bike_share.to_csv("nyc_bikeshare.csv", index=False, header=True)

In [24]:
bikes.to_csv("nyc_bikes.csv", index=False, header=True)

In [25]:
usertype.to_csv("nyc_membertypes.csv", index=False, header=True)

In [29]:
bike_share.count()

trip_duration       100000
start_date          100000
end_date            100000
start_station_id    100000
end_station_id      100000
bike_id             100000
member_type         100000
location_id         100000
dtype: int64